"Ghostbusters
":A"If there's":B" something":P" strange
""In"" you":K" neighborhood
""Who":LK" gonna call
":CABP" weird
""And it don't look good
"LKCA"
":D"I ain't afraid of no ghost
":EED"If"K"'re seeing things
Running through"K"r head
"L" can":OK" call":NDA"An invisible man
Sleeping in"K"r bed
"LKCADEEDLKCA"If"K"'re all alone
Pick up the phone
And"NDADE"I here it likes the girls
"E"Yeah"" yeah":HHHDDL" ya":MCAD"If"K"'ve had a dose of a
Freaky ghost baby
""Y""ou better call
":IAD"Lemme tell ya"P"
Bustin' makes me feel good
"DEED"Don't get caught alone no no
"DAD"When it comes through"K"r door
Unless"K" just want some more
""I think y":JIADLMCADLMCADJIADLMCAD"I"O"'t hear"KDLMCAD"Louder
"ADLMCADLOMNDADLMCAD