"Ghostbusters
":G"If there's something ":I"strange
In you neighborhood
"{"Who ":H"you ":U"gonna ":O"call
":C}:Q~GI"weird
And it don't look good
"QG"
""I ain't afraid of no ghost
":AA"
If you're seeing things
Running through your head
"H"can "UCG"An invisible man
Sleeping in your bed
"QG"
"AA"
"QG"If you're all alone
Pick up the phone
And "CG"
"A"I here it likes the girls
"A"Yeah"" yeah":EEE"

"{H"ya "OC}:W~""G"
If you've had a dose of a
Freaky ghost baby
You ""better ":BCG"
Lemme tell ya something
Bustin' makes me feel good

"
AA"
Don't get caught alone no no

"G"
When it comes through your door
Unless you just want some more
I think you "BCG"
"WG"
"WG"
I think "UBCG"
"WG"
I can't hear you
"WG"
Louder
"G"
"WG"
"H"can ya "CG"
"WG